VITE_SUPABASE_URL=https://afrkijkztoyjurszbjsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcmtpamt6dG95anVyc3pianNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjgyMzQsImV4cCI6MjA3NjU0NDIzNH0.s7ltK_2KuL2m_HBszZ-OakUR6r0fKSTsddUKlO7CfHs
